<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <title>OddLlama Productions</title>
        <link rel='stylesheet' href='/global.css'/>
        <style type='text/css'>
            #welcome, #main {
                width: 70%;
                float: left;
            }
            #logoCont, #sidebar {
                width: 30%;
                float: right;
            }
            .sampleDiv {
                float: left;
                width: 20%;
                background-color: #82CAFA;
            }
            .sampleDiv.dark {
                background-color: #3BB9FF;
            }
            .sampleDiv > div {
                border: 1px solid black;
            }
            .sampleTitle {
                padding: 5px;
                margin: 0px;
                border-bottom: 1px dotted black;
            }
            .sampleContent {
                padding: 5px;
            }
            .sampleContent p {
                margin: 0px;
            }
            .clearfix {
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }
        </style>
    </head>
    <body>
        <div id='navbar'>
            <a href='/' id='youarehere'>Home</a>
            <a href='/games.html'>Games</a>
            <a href='/art.html'>Art</a>
            <a href='/music.html'>Music</a>
            <a href='/video.html'>Video</a>
            <a href='/text.html'>Text</a>
            <a href='/other.html'>Other Fun Stuff</a>
            <a href='/misc.html'>Misc</a>
        </div>
        <div id='header' class='bodyRect'>
            <div id='welcome'>
                <h1>Welcome to OddLlama Productions!</h1>
                <p>OddLlama Productions is very small. In fact, it consists of a single person (me)! You have reached my website. OddLlama Productions makes games, music, video, digital art, and more. You can use anything I make for free! You just have to follow my license, which you can see <a href='license.html'>by clicking here.</a></p>
                <p>You can contact me at <a href='contact.html'>my contact page.</a> If you want me to make something, want me to add something to my games, want me to make some art for you, or anything like that, just visit that page and send me an email!</p>
            </div>
            <div id='logoCont'>
                <img id='logo' src='oddllamalogo.png' alt='OddLlama Productions'/>
            </div>
            <span class='clearfix'></span>
        </div>
        <div id='samples' class='bodyRect'>
            <h2 style='margin-top: 0px;'>Featured</h2>
            <p>I have picked a few of my favorite games, art, music, video, and text creations to feature! Here they are.</p>
            <div class='sampleDiv'><div>
                <h3 class='sampleTitle'>Games</h3>
                <div class='sampleContent'>
                    <p>Here are links to some of my favorite games.</p>
                    <a href='games.html'>more games</a>
                </div>
            </div></div>
            <div class='sampleDiv dark'><div>
                <h3 class='sampleTitle'>Art</h3>
                <div class='sampleContent'>
                    <a href='http://oddalpaca.deviantart.com/art/Dark-Magic-360953719'><img src='http://fc03.deviantart.net/fs71/f/2013/081/7/7/dark_magic_by_oddalpaca-d5ywho7.png' style='width: 100%; display: block;' alt='image'/></a>
                    <a href='art.html'>more art</a>
                </div>
            </div></div>
            <div class='sampleDiv'><div>
                <h3 class='sampleTitle'>Music</h3>
                <div class='sampleContent'>
                    <!--note to self - TODO must use HTML5 <audio> when I'm not too lazy to add it-->
                    <p>These links are to some of my music.</p>
                    <a href='music.html'>more music</a>
                </div>
            </div></div>
            <div class='sampleDiv dark'><div>
                <h3 class='sampleTitle'>Video</h3>
                <div class='sampleContent'>
                    <p>Links to some of my videos are here.</p>
                    <a href='video.html'>more video</a>
                </div>
            </div></div>
            <div class='sampleDiv'><div>
                <h3 class='sampleTitle'>Text</h3>
                <div class='sampleContent'>
                    <p>Here are some quotes from my texts.</p>
                    <p>"He walked silently up to the thief and hit him on the head with the waffle iron." ~<a href='tbwi'>The Belgian Waffle Incident</a></p>
                    <a href='text.html'>more text</a>
                </div>
            </div></div>
            <span class='clearfix'></span>
        </div>
        <div id='main' class='linkList'><div class='bodyRect'>
            <h2>OddLlama Productions</h2>
            <p>Here are the main categories of things on my site, and links to them. You can also find these categories in the navigation bar, which is at the top of the page. Enjoy!</p>
            <a href='games.html'>Games</a>
            <a href='art.html'>Art</a>
            <a href='music.html'>Music</a>
            <a href='video.html'>Video</a>
            <a href='text.html'>Text</a>
            <a href='other.html'>Other Fun Stuff</a>
            <a href='misc.html'>Misc</a>
        </div></div>
        <div id='sidebar'><div class='bodyRect'>
            <h2>News</h2><hr/>
            This website will become www.oddllama.com soon!<hr/>
            I will also obtain a blog at the same time that this site becomes .com.<hr/>
        </div></div>
        <span class='clearfix'></span>
        <div id='license' class='bodyRect'>
            <p>
                site licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0"><img alt='License: ' src='http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png'/>Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>. see more details <a href='/license'>here</a>.
            </p>
        </div>
    </body>
</html>